<snippet>
	<content><![CDATA[
* {:.bg show-for="all"} ![Alt text](assets/images/mod03_pg30_ass01.jpg)
* {:.intro}
	* {:.bg} ![Alt text](assets/images/mod03_pg30_ass01.jpg)
	* {:.heading} Activity
	* {:.title} Data Protection
	* {:.content}

		Try the activity that follows to see how you're progressing.
		{:.lead}
	{:.sequence_cover}
* 
	* Data protection regulations differ from country to country.  
		* {:.correct} True
		* False
	{:.mcq}
* 
	* The customer losing trust in your dealership is the only repercussion for not observing data protection regulations. 
		* True
		* {:.correct} False
	{:.mcq}
* 
	* It's a good idea to prepare the Privacy Protection Policy for customer database management a week before confirming database details. 
		* True
		* {:.correct} False
	{:.mcq}
* 
	* Respecting the regulations related to data protection is vitally important to your business' future.
		* {:.correct} True
		* False
	{:.mcq}
* 
	* Whenever you are in contact with a customer, it is good practice to confirm their preferences regarding methods of contact.
		* {:.correct} True
		* False
	{:.mcq}
{:.sequence show-nav="true"}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>thinqi:sequence:mcq</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
